APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:is7WgATjaXQeJ19NoNe96QvSE2F+VKtKuY7gyIXMRpI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ptriastavalasindo.com
DB_PORT=3306
DB_DATABASE=u1583673_dev
DB_USERNAME=u1583673_adim
DB_PASSWORD=Adimerta1234!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ptriastavalasindo.com
MAIL_PORT=465
MAIL_USERNAME=info@ptriastavalasindo.com
MAIL_PASSWORD=Adimerta1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ptriastavalasindo.com
MAIL_FROM_NAME="${APP_NAME}"